{
  "pageTitle": "Cài đặt",
  "profile": {
    "title": "Hồ sơ",
    "description": "Thông tin hồ sơ của bạn được quản lý bởi Keycloak và không thể chỉnh sửa tại đây.",
    "name": "Tên",
    "email": "Email"
  },
  "model": {
    "title": "Cấu hình mô hình",
    "description": "Chọn cấp mô hình LLM để sử dụng cho các yêu cầu API của bạn.",
    "provider": "Nhà cung cấp",
    "tier": "Cấp mô hình",
    "tierSelected": "Đã chuyển sang {{tier}}"
  },
  "usage": {
    "title": "Sử dụng API",
    "description": "Mức sử dụng API của bạn trong kỳ thanh toán hiện tại.",
    "totalCalls": "Tổng lượt gọi",
    "errorRate": "Tỉ lệ lỗi",
    "avgLatency": "Độ trễ trung bình",
    "estimatedCost": "Chi phí ước tính",
    "costNote": "Mức giá tạm tính — chưa phải biểu phí chính thức.",
    "noLatency": "Không có",
    "byEndpoint": "Theo điểm cuối",
    "endpoint": "Điểm cuối",
    "method": "Phương thức",
    "calls": "Lượt gọi",
    "errors": "Lỗi",
    "empty": "Chưa ghi nhận lượt sử dụng API nào trong kỳ này.",
    "error": "Không thể tải dữ liệu sử dụng."
  },
  "danger": {
    "title": "Vùng nguy hiểm",
    "description": "Khi bạn xóa tài khoản, không thể hoàn tác. Tất cả khóa API, cơ sở tri thức và dữ liệu sẽ bị xóa vĩnh viễn.",
    "deleteAccount": "Xóa tài khoản",
    "toast": "Tính năng xóa tài khoản chưa khả dụng."
  }
}
